import os

# terminal_stack
# bp, sp, lr are indexes

class stack:

    def __init__(self):
        self.bp = 0
        self.sp = 0
        self.lr = 0
        self.data = list(0)

    def push(self,val):
        self.data.push_back(val)
        self.sp += 1
        self.bp = self.sp

    def pop(self):
        self.sp -= 1
        return self.data.pop()

    def call(self):
        self.lr = self.bp
        self.bp = self.sp

    def ret(self):
        self.bp = self.lr


class machine:

    def __init__(self):
        self.stack = stack()
        self.state = 'init'
        return self

parser = machine()
print "1 1 1 [ ]".split(' ')

# then if '['
if (parser.state == 'proc'):
    parser.state = 'call'
    parser.stack.push("1 1 1")
    # and analyse them
# if ']'
# pop and analyse )